
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=root
spring.datasource.password=devv

# don't cache thymeleaf
spring.thymeleaf.cache=false

# enable spring debug mood
logging.level.org.springframework: DEBUG